~~~~~~~~~~............~~~~~~~~~~
~~~~~~~~~...*....**....~~~~~~~~~
~~~~~~~~.....*....**....~~~~~~~~
~~~~~~~..................~~~~~~~
~~~~~~.....***............~~~~~~
~~~~~....***.....%%%%%.....~~~~~
~~~~......**.....%%%%%......~~~~
~~~....**.....%....%.....**..~~~
~~....*.*.....%....%.....**...~~
~...*.........%%%%%%...........~
.*.*....%.............%%.%%%%%..
...*....%.............%%.....%..
........%...x.x..x.x..%%.....%..
.%%%%%%%%.............###%%%##..
................................
---====--===--====--===--====---
---====--===--====--===--====---
................................
.##%%%###..............%%%%%%%%.
.%.....%%...+.+..+.+...%........
.%.....%%..............%........
.%%.%%%%%..............%........
~..........------..............~
~~.........%....%.....*.*.....~~
~~~........%....%............~~~
~~~~.....=====.......*......~~~~
~~~~~....hhhhh......***....~~~~~
~~~~~~.....hhhhhhhhhh**...~~~~~~
~~~~~~~..........*zzzzzz.~~~~~~~
~~~~~~~~......*.**......~~~~~~~~
~~~~~~~~~........**....~~~~~~~~~
~~~~~~~~~~............~~~~~~~~~~